VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67737b50002eb0da1a51"
VITE_APPWRITE_DATABASE_ID="67737c2300056b25d55e"
VITE_APPWRITE_COLLECTION_ID="67737c380011eebba510"
VITE_APPWRITE_BUCKET_ID="67737d690037ddd7a879"